version: '2'

services:
  db:
    image: 'library/postgres:9.5'
    environment:
      POSTGRES_PASSWORD: musicloud
      POSTGRES_USER: musicloud
  php-fpm:
    build:
      context: .
      dockerfile: musicloud/php-fpm/Dockerfile
    depends_on:
      - db
    environment:
      DB_HOSTNAME: db
      DB_DATABASE: musicloud
      DB_USERNAME: musicloud
      DB_PASSWORD: musicloud
  nginx:
    build:
      context: .
      dockerfile: musicloud/nginx/Dockerfile
    ports:
    - 3030:8080
    depends_on:
      - php-fpm
  migration:
    build:
      context: .
      dockerfile: musicloud/migration/Dockerfile
    restart: on-failure
    depends_on:
      - db
