version: '3.5'

services:
  db:
    image: 'postgres'
    environment:
      POSTGRES_PASSWORD: musicloud
      POSTGRES_USER: musicloud
  web:
    image: 'pldin601/musicloud:latest'
    environment:
      DB_DATABASE: musicloud
      DB_HOSTNAME: db
      DB_PASSWORD: musicloud
      DB_USERNAME: musicloud
      VIRTUAL_HOST: "mc.homefs.biz"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "mc.homefs.biz"
    networks:
      - default
      - global
    depends_on:
      - db
    volumes:
      - musicloud-files:/var/tmp/musicloud/files

networks:
  global:
    external: true
    name: global_default

volumes:
  musicloud-files:
    driver: local
